# game-tljs_game

./: Chatting.sln
ChatClient/ChatClient/: ChatClient.csproj  Program.cs
ChatClient/ChatClient.Client/: ChatClient.Client.csproj  Program.cs
ChatClient/ChatClient.Client/Pages/: ChatClient.razor  ChatClient.razor.css
ChatClient/ChatClient/Components/: App.razor  _Imports.razor
ChatClient/ChatClient/Components/Layout/: NavMenu.razor
ChatClient/ChatClient/Properties/: launchSettings.json
ChatServer/: ChatServer.cs  ChatServer.csproj
Networking/: NetworkConnection.cs  Networking.csproj  Server.cs
